/*--------------------------------------------*/
/*---> GLOBALS <------------------------------*/
/*--------------------------------------------*/

@mapBlue: #337AB7;

/*--------------------------------------------*/
/*---> LAYERING <-----------------------------*/
/*--------------------------------------------*/

a#menu-toggle{
	position: fixed;
	z-index: 2040;
}

nav#sidebar-wrapper{
	z-index: 2050;
}

/*--------------------------------------------*/
/*---> MAP UI <-------------------------------*/
/*--------------------------------------------*/

div.story{

	background: @mapBlue;
	width: 100vw;
	color: white;
	font-size: 3vh;
	text-align: center;
	padding: 3vh 0;
	/*
	 * Using a border to extend the div so it looks like an absolutely
	 * positioned div is inside it...
	 * It's a bold strategy, Cotton, let's see if it pays off for him.
	 */
	//border-bottom: 12vh solid @mapBlue;

	button#undo-map-addition{
		background: red;
	}

	button#submit-map-addition{
		background: green;
	}

	button.locked{
		background: gray;
	}

	button{

		border: none;
		outline: none;

		span{
			font-size: 3vh;
			
			 &:before{
				content: " ";
			}

		}

	}

}

section#map, div#map{
	width: 100vw;
	height: 50vh;
	z-index: 50 !important;
	display: block;
}

div#geocoder-input{

	width: 100vw;

	div{
		//Catch all divs inside the wrapper and lay them over the map
		z-index: 2010;
	}

	/* CLASSES IN SEARCH BOX WRAPPER DIV:
	 * What to do with these?
	 * .leaflet-pelias-control,
	 * -------------------------------------------------
	 * .leaflet-bar, (PROBABLY NEED TO LOOK AT THIS ONE)
	 * -------------------------------------------------
	 * .leaflet-control,
	 * .leaflet-pelias-expanded
	 */

	.leaflet-bar{
		width: 80%;
		margin: 2vh 10%;
	}

	input.leaflet-pelias-input{

	}

	a.leaflet-pelias-search-icon{

	}

	div.leaflet-pelias-close{

	}

	div.leaflet-pelias-results{
		margin-top: 7vh;
	}


}

/*div#geocoder-input{
	width: 100vw;
	background: orange;
}

div#geocoder-input div{
	z-index: 2000;
	width: 80vw;
	margin: 3vh 10vw;
	position: relative;
}

div.leaflet-pelias-results{
	background: orange;
	border: none;
	outline: none;
}

ul.leaflet-pelias-list{
	margin: 0;
	width: 200px;
	height: 200px;
}*/

/*--------------------------------------------*/
/*---> SCROLLBAR <----------------------------*/
/*--------------------------------------------*/

@scrollBar: @mapBlue;
@scrollBarBack: white;

::-webkit-scrollbar{
	width: 10px;
	height: 10px;
	background: @scrollBarBack;
	z-index: 50;
}

::-webkit-scrollbar-button{
	background: @scrollBarBack;
}

::-webkit-scrollbar-track{
	background: @scrollBarBack;
}

::-webkit-scrollbar-track-piece{
	background: @scrollBarBack;
}

::-webkit-scrollbar-thumb{
	background: @scrollBar;
	border-radius: 5px;
	position: absolute;
	margin-left: -10px;
}

::-webkit-scrollbar-corner{
	width: 10px;
	height: 10px;
	background: @scrollBarBack;
}

::-webkit-resizer{
	background: @scrollBarBack;
}